> Readability, however, is emphasized above all else.
> A Markdown-formatted document should be publishable as-is,
> as plain text, without looking like it’s been marked up
> with tags or formatting instructions. While Markdown's
> syntax has been influenced by several existing text-to-HTML
> filters — including Setext, atx, Textile, reStructuredText,
> Grutatext, and EtText — the single biggest source of
> inspiration for Markdown’s syntax is the format of plain
> text email.
> [*](https://daringfireball.net/projects/markdown/syntax#philosophy)
